project.name=go-web-demo

# code generator config start

#template config
template.path=template

# router config
routes=User
router.target=router/{lowerCaseName}.go
router.template=template/router.go.tpl
router.index.target=router/router.go
router.index.template=template/router.index.go.tpl

# controller config
controller.target=controller/{lowerCaseName}.go
controller.template=template/controller.go.tpl

# service config
service.target=services/{lowerCaseName}.go
service.template=template/service.go.tpl

# code generator config end